<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>#home</title>
        <link rel="icon" type="image/x-icon" href="images/logosized.jpg">
        <link rel="icon" href="/images/logosized.jpg" type="image/x-icon ">
        <link rel="stylesheet" href="css/stylehome.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="icon" href="images/logo.jpeg" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600;700&display=swap rel="stylesheet">
              <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <section class="header">
            <nav>
                <a href="index.html"> <img src="images/logosized.jpg" alt=""></a>
                <div class="nav-links" id="nav-links">
                    <i class="fa fa-times" onclick="hideMenue()"></i>
                    <ul>
                        <li><a href="index.html">Home</a></li>

                        <div class="dropdown">
                            <button class="dropbtn">Contact</button>
                            <div class="dropdown-content">
                                <a href="#">Service 1</a>
                                <a href="#">Service 2</a>
                                <a href="#">Service 3</a>
                            </div>
                        </div>
                        <li><a href="pages/registration.jsp">Sign up</a></li>
                        <li><a href="pages/login.jsp">Log in</a></li>

                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenue()"></i>
            </nav>

            <div class="text-box">
                <h1>Africa's biggest university</h1>
                <p>
                    Let's make our world better place, with eploring the best fits our planet and transform them from
                    abstraction into reality,<br>
                    Due to quality education.
                </p>

                <a href="" formenctype="multipart/form-data" class="btn">For more information vist us</a>
            </div>

            <!-- 
            <picture>
                <source media="max-width:70%" srcset="../images/ga">
            </picture> -->
        </section>

        <script>
            var links = document.getElementById("nav-links");

            function showMenue() {
                links.style.right = "0";
            }

            function hideMenue() {
                links.style.right = "-200px";
            }
        </script>

    </body>

</html>