 .popup {
                position: relative;
                width: 400px;
                height: 500px;
                background: #FFFFFF;
                top:40px;
                box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
                border-radius: 13px;
            }

            .form {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 20px;
                gap: 20px;
            }

            .popup .form label{
                font-family: cursive;
                font-size: 10px;
                left: 0;
                padding: 0;
            }
            /*            .icon {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: 60px;
                            height: 60px;
                            background: #ECF1FD;
                            box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
                            border-radius: 5px;
                        }*/

            .head {
             text-align: center;
             font-family: sans-serif;
            }



            .title {
                font-style: normal;
                font-weight: 700;
                font-size: 17px;
                line-height: 24px;
                color: #2B2B2F;
            }

            .subtitle {
                font-style: normal;
                font-weight: 600;
                font-size: 13px;
                line-height: 18px;
                color: #5F5D6B;
            }

            .input_field {

                width: 80%;
                height: 20px;
                padding: 0 0 0 12px;
                margin-left: 20px;
                margin-top: 20px;
                border-radius: 5px;
                outline: none;
                border: 1px solid #e5e5e5;
                filter: drop-shadow(0px 1px 0px #efefef)
                    drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
                transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
            }

            .input_field:focus {
                border: 1px solid transparent;
                box-shadow: 0px 0px 0px 1px #2B2B2F;
                background-color: transparent;
            }


            /* styles.css */
.submit1 {
    background-color: #4292dc; 
    color: #fff; 
    padding: 10px 20px; 
    border: 1px solid black; 
    border-radius: 7px;
    text-align: center;
    margin-left: 20px;
    width: 80%;
    cursor: pointer; 
}

.submit1:hover{
    background: #1da0f2;
}
