* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: url(../images/auca.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.container {
    min-height: 100vh;
    width: 100%;
/*    background-image: url(../images/auca.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;*/
}

/* Style for the dropdown container */
.dropdown {
    float: right;
    overflow: hidden;
  }
  
  /* Style for the dropdown button */
  .dropdown .dropbtn {
    font-size: 20px;
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    margin: 0;
    padding: 29px 16px;
    cursor: pointer;
  }
  
  /* Style for the dropdown content */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #0056b3;
    min-width: 160px;
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
    z-index: 1;
  }
  
  /* Style for the dropdown links */
  .dropdown-content a {
    float: none;
    color: white;
    padding: 20px 12px;
    text-decoration: none;
    display: block;
    text-align: center;
  }
  
  /* Change color on hover */
  .dropdown-content a:hover {
    color: #f44336;
    border-radius: 3px;
  }
  
  /* Show the dropdown menu when the button is hovered over */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    background:#4292dc;
    height: 40px;
/*     width: 100%; 
     position: fixed; */
}


nav img{
    width: 80px;
    border-radius: 100%;
    margin-left: 0;
}

.nav-links {
    flex: 1;
    text-align: right;
}


.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 28px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

.nav-links ul li::after {
    content: "";
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position:absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%,0%);
    text-align: center;
    font-size: 30px;
}

.text-box h1{
    font-size: 62 px;
}
.text-box p{
    margin:10px 0 40px ;
    font-size: 14px;
    color: #fff ;
}

.btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 12px 34px;
    margin-top:70px ;
    font-size: 14px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media(max-width:1000px){
    .text-box h1{
        font-size: 20px;
    }

    .nav-links ul li {
        display:block;
    }  

    .nav-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }
    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }
}

/* ----course */

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #777;
    font-size:14px ;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

@media screen and(max-wdth:800px) {
   .header, nav{
    width: 100%;
   }
}