/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 14, 2023, 9:17:04 PM
    Author     : ndagi
*/

body {
  font-family: "Helvetica Neue", Helvetica, Arial;
  font-size: 15px;
  line-height: 20px;
  font-weight: 400;
   background-color: #fff;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}
@media screen and (max-width: 580px) {
  body {
    font-size: 16px;
    line-height: 22px;
  }
}
.center a{
    font-size: 25px;
    background-color: #f6f6f6;
    color: black; 
    text-decoration: none;
}
#message{
    text-align: center;
}
/*.wrapper {
  margin:auto;
  padding:-100px;  
  max-width: 300px;
}*/

.table {
  margin: 0 0 40px 0;
  padding-left: 0%;
  width: 100%;
   padding-top:40px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  display: table;
}
@media screen and (max-width: 750px) {
  .table {
    display: block;
  }
}

.row {
  display: table-row;
  background: #f6f6f6;
}
.row:nth-of-type(odd) {
  background: #e9e9e9;
}
.row.header {
  font-weight: 900;
  color: #ffffff;
  background: #181823;
}
.row.green {
  background: #27ae60;
}
.row.blue {
  background: #181823;
}
@media screen and (max-width: 580px) {
  .row {
    padding: 6px 0 7px;
    display: block;
  }
  .row.header {
    padding: 0;
    height: 6px;
  }
  .row.header .cell {
    display: none;
  }
  .row .cell {
    margin-bottom: 10px;
  }
  .row .cell:before {
    margin-bottom: 3px;
    content: attr(data-title);
    min-width: 98px;
    font-size: 10px;
    line-height: 10px;
    font-weight: bold;
    text-transform: uppercase;
    color: #969696;
    display: block;
  }
}

.cell {
  padding: 6px 12px;
  display: table-cell;
}
@media screen and (max-width: 580px) {
  .cell {
    padding: 2px 16px;
    display: block;
  }
}